# vim:fileencoding=utf-8:ft=conf

# font_family Hasklug Nerd Font
font_family MesloLGS Nerd Font Propo
font_size        10.0
italic_font      auto
bold_font        auto
bold_italic_font auto

shell_integration no-cursor
cursor_shape block
cursor_blink_interval 0

enable_audio_bell no
remember_window_size  no

# large window
#initial_window_width  241c
#initial_window_height 84c

# smaller window like a 1/4
# of the large screen
initial_window_width  185c
initial_window_height 46c

url_style curly
open_url_modifiers cmd

# --- Mac OS specific settings
editor /opt/homebrew/bin/nvim
macos_option_as_alt yes
macos_quit_when_last_window_closed yes

# hide_window_decorations titlebar-only
# macos_hide_titlebar yes

# set terminal padding in pixels: top=0, horizontal=10, bottom=10
window_padding_width 0 10 10
# align teminal content to the center of the screen
placement_strategy center

map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard
mouse_map left click grabbed,ungrabbed mouse_discard_event
mouse_map cmd+left click grabbed,ungrabbed mouse_click_url

include themes.conf
