# vim: set ft=tmux tw=0 nowrap:

# settings for everforest color scheme
#
# palette: https://github.com/sainnhe/everforest/blob/master/palette.md
#
color_blue="#7fbbb3"
color_orange="#e69875"
color_red="#e67e80"
color_grey="#9da9a0"

color_fg="#d3c6aa"
color_bg="#343f44"
color_inactive="#2d353b"
color_status="#3d484d"
color_badge="#4f585e"


# windows/panes
set -g window-active-style "bg=$color_bg,fg=$color_fg"
set -g window-style "bg=$color_inactive,fg=$color_fg"

# statusline
set -g status-style "fg=$color_blue,bg=$color_status"
set -g window-status-current-format "#[fg=$color_orange,bg=$color_status]#[bg=$color_orange,fg=$color_bg]#I #[bg=$color_badge,fg=$color_blue] #W#F#[fg=$color_badge,bg=$color_status]"
set -g window-status-format "#[fg=$color_grey,bg=$color_status]#[bg=$color_grey,fg=$color_bg]#I #[bg=$color_badge,fg=$color_blue] #W#F#[fg=$color_badge,bg=$color_status]"

# inputs when pressed C-b:
set -g message-style "fg=$color_blue,bg=$color_status,align=centre"
set -g message-command-style "fg=$color_blue,bg=$color_status,align=centre"

set -g window-status-bell-style fg=white,bg=red,bright
set -g window-status-activity-style fg=blue,bg=white,bright
