# vim: set ft=tmux tw=0 nowrap:

# settings for oxocarbon color scheme
#
# reference: palette: https://github.com/sainnhe/everforest/blob/master/palette.md
#
color_blue=blue
color_orange=orange
color_red=red
color_grey=colour7

color_fg=white
color_bg=black
color_inactive=colour237
color_status=colour238
color_badge=colour240


