# vim: set ft=tmux tw=0 nowrap:

# settings for rose-pine color scheme
#
# palette: https://rosepinetheme.com/palette/ingredients/
#
color_blue="#31748f"
color_orange="#f6c177"
color_red="#eb6f92"
color_grey="#908caa"

color_fg="#e0def4"
color_bg="#191724"
color_inactive="#1f1d2e"
color_status="#26233a"
color_badge="#403d52"


# windows/panes
set -g window-active-style "bg=$color_bg,fg=$color_fg"
set -g window-style "bg=$color_inactive,fg=$color_fg"

# statusline
set -g status-style "fg=$color_blue,bg=$color_status"
set -g window-status-current-format "#[fg=$color_orange,bg=$color_status]#[bg=$color_orange,fg=$color_bg]#I #[bg=$color_badge,fg=$color_blue] #W#F#[fg=$color_badge,bg=$color_status]"
set -g window-status-format "#[fg=$color_grey,bg=$color_status]#[bg=$color_grey,fg=$color_bg]#I #[bg=$color_badge,fg=$color_blue] #W#F#[fg=$color_badge,bg=$color_status]"

# inputs when pressed C-b:
set -g message-style "fg=$color_blue,bg=$color_status,align=centre"
set -g message-command-style "fg=$color_blue,bg=$color_status,align=centre"

set -g window-status-bell-style fg=white,bg=red,bright
set -g window-status-activity-style fg=blue,bg=white,bright
